# HomeMoney

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/email/: SerderEmail.java  Test.java
src/main/java/email/config/: EmailConfig.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/servlet/: LoginServlet.java  RegistrationServlet.java
src/main/java/util/: CheckPasswordUtil.java  EncodePasswordUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  user.hbm.xml
src/main/webapp/: index.jsp  main_page.jsp  new_registration.jsp  reset_password.jsp
